
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.open-in-view=true
# # Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
 
# Allows Hibernate to generate SQL optimized for a particular DBMS
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


server.servlet.session.timeout=-1
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie

# #output to a temp_folder/file
logging.file.name=log/code-initializr.log

# logging.file.max-size=10MB;

# # Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# # Logging pattern for file
# # logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# ===============================
# = LOGGING
# ===============================
logging.level.root=INFO
logging.level.com.bohniman.eFT=TRACE
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE